<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0ta3doo0zjb3q91enn83003sjn0j'>
            <connection class='textscan' directory='C:/Users/shree/Desktop/Sparks' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ta3doo0zjb3q91enn83003sjn0j' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Postal Code]' derivation='Count' name='[cnt:Postal Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.524896' measure-ordering='alphabetic' measure-percentage='0.475104' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Categorirswise Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21114035087719299</value>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Bookcases&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0.5625' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26128526645768047</value>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Tables&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5625' y='16' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1702439024390244</value>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Chairs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0.5625' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Categorirswise Discount (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk])))</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='City Wise Sales &amp; Profit Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:City:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Furniture Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Office Supplies Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Postal Codewise Sales &amp; Profit Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>78745</value>
                <value>-20.393799999999999</value>
                <value>6057.9819999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.385714' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75217</value>
                <value>-1864.8163</value>
                <value>9720.6519999999982</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.494382' y='0.41573' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77340</value>
                <value>-843.42640000000029</value>
                <value>6710.6167999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.506667' y='0.44' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Postal Codewise Sales &amp; Profit Analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92105</value>
                <value>1789.4906000000005</value>
                <value>14790.607999999995</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.573529' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>92804</value>
                <value>1234.0035999999998</value>
                <value>7986.8700000000008</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='0.470588' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Second Class&quot;</value>
                <value>7418</value>
              </tuple>
            </tuple-reference>
            <label-position x='82' y='27' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>5690</value>
              </tuple>
            </tuple-reference>
            <label-position x='64' y='-69' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>1956</value>
              </tuple>
            </tuple-reference>
            <label-position x='5' y='-30' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard Class&quot;</value>
                <value>22756</value>
              </tuple>
            </tuple-reference>
            <label-position x='-116' y='57' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode with Category &amp; Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='Count' name='[cnt:Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Category:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Category:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Category:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; Ship wise Quantity &amp; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Ship Mode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk])</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region-State-Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]))</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Region-State-Sub-Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='10' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='11' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='12' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]))</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]' />
              <shape column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Multiple Values]</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentwise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk])</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentwise Complete Analysis (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Multiple Values]</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 25'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <shape column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14725308641975121</value>
                <value>&quot;South&quot;</value>
                <value>344972.47469999973</value>
                <value>238.54999999999694</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.517241' y='24' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Statewise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]))</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Country:nk]' />
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <geometry column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Latitude (generated)]</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Category with Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sub-Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Technology Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]))</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sub-Category:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sub-Category:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Word Count of Sub Category with Segment'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sub-Category:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
