<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0219.0753                               -->
<workbook source-build='2020.1.0 (20201.20.0219.0753)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SampleSuperstore' inline='true' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SampleSuperstore' name='textscan.0ta3doo0zjb3q91enn83003sjn0j'>
            <connection class='textscan' directory='C:/Users/shree/Desktop/Sparks' filename='SampleSuperstore.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ta3doo0zjb3q91enn83003sjn0j' name='SampleSuperstore.csv' table='[SampleSuperstore#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Ship Mode' ordinal='0' />
            <column datatype='string' name='Segment' ordinal='1' />
            <column datatype='string' name='Country' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='string' name='State' ordinal='4' />
            <column datatype='integer' name='Postal Code' ordinal='5' />
            <column datatype='string' name='Region' ordinal='6' />
            <column datatype='string' name='Category' ordinal='7' />
            <column datatype='string' name='Sub-Category' ordinal='8' />
            <column datatype='real' name='Sales' ordinal='9' />
            <column datatype='integer' name='Quantity' ordinal='10' />
            <column datatype='real' name='Discount' ordinal='11' />
            <column datatype='real' name='Profit' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SampleSuperstore.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Sales]-[Profit]' />
      </column>
      <column datatype='string' name='[Category]' role='dimension' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
      <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[City]' derivation='Count' name='[cnt:City:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Postal Code]' derivation='Count' name='[cnt:Postal Code:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sub-Category]' derivation='Count' name='[cnt:Sub-Category:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Median' name='[med:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Category)' hidden='true' name='[Action (Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Ship Mode,Sub-Category)' hidden='true' name='[Action (Category,Ship Mode,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Category,Sub-Category)' hidden='true' name='[Action (Category,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Category]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Country,State)' hidden='true' name='[Action (Country,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (Postal Code)' hidden='true' name='[Action (Postal Code)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Postal Code]' />
        </groupfilter>
      </group>
      <group caption='Action (Region)' hidden='true' name='[Action (Region)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,Ship Mode)' hidden='true' name='[Action (Region,Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Region,State,Sub-Category)' hidden='true' name='[Action (Region,State,Sub-Category)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[State]' />
          <groupfilter function='level-members' level='[Sub-Category]' />
        </groupfilter>
      </group>
      <group caption='Action (Ship Mode)' hidden='true' name='[Action (Ship Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Ship Mode]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' dim-percentage='0.522822' measure-ordering='alphabetic' measure-percentage='0.477178' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Quantity &amp; Ship Modewise Analysis' type='sheet' worksheet='Quantitywise Ship Mode' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Quantity &amp; Ship Modewise Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Areawise Analysis' type='sheet' worksheet='Statewise Sales' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Areawise Analysis' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Regionwise Complete Analysis' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Regionwise Complete Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category &amp; Sub-Categorywise Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='minmax' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.26128526645768069</value>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Tables&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.510638' y='19' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.21114035087719288</value>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Bookcases&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='0.536585' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.1702439024390244</value>
                <value>&quot;Furniture&quot;</value>
                <value>&quot;Chairs&quot;</value>
              </tuple>
            </tuple-reference>
            <label-position x='27' y='0.5625' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Discount]' derivation='Sum' name='[sum:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk])))</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Citywise Sales &amp; Profit Count'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:City:nk]' />
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Furniture Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk])</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Office Supplies Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Office Supplies&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' direction='ASC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Postal Codewise Sales &amp; Profit Analysis on Texas'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Postal Code]' derivation='None' name='[none:Postal Code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;Texas&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76017</value>
                <value>-254.38859999999997</value>
                <value>5847.7719999999999</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.492537' y='0.402985' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>75217</value>
                <value>-1864.8163</value>
                <value>9720.6519999999982</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.488372' y='0.511628' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>76106</value>
                <value>298.73270000000008</value>
                <value>6602.7063999999991</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.485714' y='0.422535' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77095</value>
                <value>-4447.3322999999964</value>
                <value>11077.419199999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.48913' y='0.516484' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Postal Code:ok]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>77340</value>
                <value>-843.42640000000029</value>
                <value>6710.6167999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.478873' y='0.464789' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Standard Class&quot;</bucket>
              <bucket>&quot;Second Class&quot;</bucket>
              <bucket>&quot;First Class&quot;</bucket>
              <bucket>&quot;Same Day&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <wedge-size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Second Class&quot;</value>
                <value>7418</value>
              </tuple>
            </tuple-reference>
            <label-position x='41' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;First Class&quot;</value>
                <value>5690</value>
              </tuple>
            </tuple-reference>
            <label-position x='26' y='-28' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Same Day&quot;</value>
                <value>1956</value>
              </tuple>
            </tuple-reference>
            <label-position x='3' y='-25' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Standard Class&quot;</value>
                <value>22756</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='68' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Quantitywise Ship Mode with Category &amp; Sub-Category'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk])</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; Ship Modewise Profit &amp; Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <shape column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Region &amp; Ship Modewise Quantity &amp; Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column-instance column='[Sales]' derivation='Count' name='[cnt:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Ship Mode]' derivation='Count' name='[cnt:Ship Mode:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sales:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Ship Mode:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk])</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sales:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>120</value>
                <value>&quot;Central&quot;</value>
                <value>&quot;Same Day&quot;</value>
                <value>392</value>
                <value>20415.41</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='9' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sales:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>155</value>
                <value>155</value>
                <value>&quot;East&quot;</value>
                <value>&quot;Same Day&quot;</value>
                <value>573</value>
                <value>43326.832000000002</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.166667' y='10' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sales:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>83</value>
                <value>83</value>
                <value>&quot;South&quot;</value>
                <value>&quot;Same Day&quot;</value>
                <value>324</value>
                <value>21017.173000000006</value>
              </tuple>
            </tuple-reference>
            <label-position x='0' y='11' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sales:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>184</value>
                <value>184</value>
                <value>&quot;West&quot;</value>
                <value>&quot;Same Day&quot;</value>
                <value>667</value>
                <value>43562.310000000012</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='11' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sales:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1874</value>
                <value>1874</value>
                <value>&quot;West&quot;</value>
                <value>&quot;Standard Class&quot;</value>
                <value>7359</value>
                <value>406604.97050000052</value>
              </tuple>
            </tuple-reference>
            <label-position x='-22' y='-1' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sales:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>120</value>
                <value>120</value>
                <value>&quot;Central&quot;</value>
                <value>&quot;Same Day&quot;</value>
                <value>392</value>
                <value>20415.410000000003</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='9' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Sales:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[cnt:Ship Mode:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Ship Mode:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>234</value>
                <value>234</value>
                <value>&quot;South&quot;</value>
                <value>&quot;First Class&quot;</value>
                <value>830</value>
                <value>49332.565999999955</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.357143' y='10' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Region-State-Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Multiple Values]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names])</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Region-State-Sub-Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Multiple Values]</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]&quot;</bucket>
              <bucket>&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]' />
              <shape column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Multiple Values]</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names])))</cols>
      </table>
    </worksheet>
    <worksheet name='Regionwise Sales, Cost &amp; Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' z-order='2' />
            <reference-line axis-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.24025010780508801</value>
                <value>&quot;Central&quot;</value>
                <value>461126.9775999987</value>
                <value>500782.85280000145</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.514493' y='31' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14534270650263312</value>
                <value>&quot;East&quot;</value>
                <value>586928.88679999881</value>
                <value>678435.19599999895</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='27' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.14725308641975121</value>
                <value>&quot;South&quot;</value>
                <value>344972.47469999973</value>
                <value>391721.90500000032</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.5' y='15' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.10961478233635777</value>
                <value>&quot;West&quot;</value>
                <value>616925.82860000001</value>
                <value>725255.63650000177</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.469697' y='30' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Segment-Region with Category-Sub-Categorywise Profit &amp; Quantity'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk])</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Segmentwise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk])</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='17' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='19' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
          <pane id='21' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]' />
            </encodings>
          </pane>
          <pane id='22' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
            </encodings>
          </pane>
          <pane id='23' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk] / ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]))</rows>
        <cols>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk] + ([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk] + [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk])))</cols>
      </table>
    </worksheet>
    <worksheet name='Statewise Sales'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Country:nk]' />
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <geometry column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Latitude (generated)]</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sub-Categorywise Complete Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column caption='Cost' datatype='real' name='[Calculation_824721735936147456]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Sales]-[Profit]' />
            </column>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_824721735936147456]' derivation='Sum' name='[sum:Calculation_824721735936147456:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <shape column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
              <lod column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Sales:qk]' />
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.082027649769585112</value>
                <value>&quot;Fasteners&quot;</value>
                <value>2074.7618000000011</value>
                <value>949.51819999999998</value>
              </tuple>
            </tuple-reference>
            <label-position x='16' y='20' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.080314960629921106</value>
                <value>&quot;Envelopes&quot;</value>
                <value>9512.2252999999928</value>
                <value>6964.1766999999963</value>
              </tuple>
            </tuple-reference>
            <label-position x='29' y='12' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Calculation_824721735936147456:qk]</field>
                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>0.15455568053993332</value>
                <value>&quot;Phones&quot;</value>
                <value>285491.32339999976</value>
                <value>44515.73060000001</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.421053' y='-16' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sub-Categorywise Profit &amp; Discount'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Technology Categorywise State Profit'>
      <table>
        <view>
          <datasources>
            <datasource caption='SampleSuperstore' name='federated.1cqrmwb01ya6k41a85cuy0uhh1ag' />
          </datasources>
          <datasource-dependencies datasource='federated.1cqrmwb01ya6k41a85cuy0uhh1ag'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Technology&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]' direction='DESC' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows' />
            <shelf-sort-v2 dimension-to-sort='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]' member-value='&quot;Machines&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
          <slices>
            <column>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
              <text column='[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk] / [federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:State:nk])</rows>
        <cols>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Areawise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='106' param='vert' type='layout-flow' w='98666' x='667' y='1143'>
            <zone h='6000' id='107' type='title' w='98666' x='667' y='1143'>
            </zone>
            <zone h='91714' id='5' param='horz' type='layout-flow' w='98666' x='667' y='7143'>
              <zone h='91714' id='3' type='layout-basic' w='98666' x='667' y='7143'>
                <zone h='45857' id='1' name='Statewise Sales' w='49333' x='667' y='7143'>
                </zone>
                <zone h='45857' id='7' name='Citywise Sales &amp; Profit Count' w='49333' x='50000' y='7143'>
                </zone>
                <zone h='45857' id='8' name='Regionwise Sales, Cost &amp; Discount' w='49333' x='50000' y='53000'>
                </zone>
                <zone h='45857' id='10' name='Postal Codewise Sales &amp; Profit Analysis on Texas' w='49333' x='667' y='53000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Categorywise State Profit Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='54' param='vert' type='layout-flow' w='98666' x='667' y='800'>
            <zone h='4200' id='55' type='title' w='98666' x='667' y='800'>
            </zone>
            <zone h='94200' id='22' param='horz' type='layout-flow' w='98666' x='667' y='5000'>
              <zone h='94200' id='19' param='horz' type='layout-flow' w='98666' x='667' y='5000'>
                <zone h='94200' id='10' param='horz' type='layout-flow' w='98666' x='667' y='5000'>
                  <zone h='94200' id='7' param='horz' type='layout-flow' w='98666' x='667' y='5000'>
                    <zone h='94200' id='5' type='layout-basic' w='98666' x='667' y='5000'>
                      <zone h='94200' id='3' name='Technology Categorywise State Profit' w='44665' x='667' y='5000'>
                      </zone>
                      <zone h='30060' id='17' name='Office Supplies Categorywise State Profit' w='54001' x='45332' y='5000'>
                      </zone>
                      <zone h='64140' id='20' name='Furniture Categorywise State Profit' w='54001' x='45332' y='35060'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Quantity &amp; Ship Modewise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='44' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97714' id='216' param='vert' type='layout-flow' w='98666' x='667' y='1143'>
            <zone h='6000' id='217' type='title' w='98666' x='667' y='1143'>
            </zone>
            <zone h='91714' id='111' param='horz' type='layout-flow' w='98666' x='667' y='7143'>
              <zone h='91714' id='108' param='horz' type='layout-flow' w='98666' x='667' y='7143'>
                <zone h='91714' id='47' param='horz' type='layout-flow' w='98666' x='667' y='7143'>
                  <zone h='91714' id='45' type='layout-basic' w='98666' x='667' y='7143'>
                    <zone h='47465' id='52' name='Region &amp; Ship Modewise Quantity &amp; Sales' w='49332' x='667' y='7143'>
                    </zone>
                    <zone h='41432' id='106' name='Quantitywise Ship Mode' w='49334' x='49999' y='7143'>
                    </zone>
                    <zone h='44249' id='109' name='Quantitywise Ship Mode with Category &amp; Sub-Category' w='49332' x='667' y='54608'>
                    </zone>
                    <zone h='50282' id='114' name='Region &amp; Ship Modewise Profit &amp; Quantity' w='49334' x='49999' y='48575'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sample Superstore Analysis' type='storyboard'>
      <size maxheight='764' maxwidth='1416' minheight='764' minwidth='1416' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97906' id='1' param='vert' removable='false' type='layout-flow' w='98870' x='565' y='1047'>
            <zone h='4319' id='3' type='title' w='98870' x='565' y='1047' />
            <zone h='13220' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98870' x='565' y='5366' />
            <zone h='80367' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98870' x='565' y='18586'>
              <flipboard active-id='21' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Statewise Sales' captured-sheet='Statewise Sales' id='1'>
                    <capturedDeltas>
                      <worksheet name='Statewise Sales'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Statewise Complete Analysis' captured-sheet='Statewise Complete Analysis' id='2' />
                  <story-point caption='Regionwise Complete Analysis' captured-sheet='Regionwise Complete Analysis' id='3'>
                    <currentDeltas>
                      <worksheet name='Regionwise Complete Analysis'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Multiple Values]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Category:nk]</field>
                                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Region:nk]</field>
                                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[none:Sub-Category:nk]</field>
                                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[:Measure Names]</field>
                                  <field>[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[Multiple Values]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Technology&quot;</value>
                                <value>&quot;West&quot;</value>
                                <value>&quot;Phones&quot;</value>
                                <value>&quot;[federated.1cqrmwb01ya6k41a85cuy0uhh1ag].[avg:Discount:qk]&quot;</value>
                                <value>0.2000000000000009</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                  <story-point caption='Segmentwise Complete Analysis' captured-sheet='Segmentwise Complete Analysis' id='4' />
                  <story-point caption='Categorywise Complete Analysis' captured-sheet='Categorywise Complete Analysis' id='5' />
                  <story-point caption='Sub-Categorywise Complete Analysis' captured-sheet='Sub-Categorywise Complete Analysis' id='6' />
                  <story-point caption='Region-State-Categorywise Complete Analysis' captured-sheet='Region-State-Categorywise Complete Analysis' id='7' />
                  <story-point caption='Region-State-Sub-Categorywise Complete Analysis' captured-sheet='Region-State-Sub-Categorywise Complete Analysis' id='8' />
                  <story-point caption='Technology Categorywise State Profit' captured-sheet='Technology Categorywise State Profit' id='9' />
                  <story-point caption='Furniture Categorywise State Profit' captured-sheet='Furniture Categorywise State Profit' id='10' />
                  <story-point caption='Office Supplies Categorywise State Profit' captured-sheet='Office Supplies Categorywise State Profit' id='11' />
                  <story-point caption='Quantitywise Ship Mode' captured-sheet='Quantitywise Ship Mode' id='12' />
                  <story-point caption='Quantitywise Ship Mode with Category &amp; Sub-Category' captured-sheet='Quantitywise Ship Mode with Category &amp; Sub-Category' id='13' />
                  <story-point caption='Citywise Sales &amp; Profit Count' captured-sheet='Citywise Sales &amp; Profit Count' id='14' />
                  <story-point caption='Segment-Region with Category-Sub-Categorywise Profit &amp; Quantity' captured-sheet='Segment-Region with Category-Sub-Categorywise Profit &amp; Quantity' id='15' />
                  <story-point caption='Sub-Categorywise Profit &amp; Discount' captured-sheet='Sub-Categorywise Profit &amp; Discount' id='16' />
                  <story-point caption='Region &amp; Ship Modewise Quantity &amp; Sales' captured-sheet='Region &amp; Ship Modewise Quantity &amp; Sales' id='17' />
                  <story-point caption='Postal Codewise Sales &amp; Profit Analysis on Texas' captured-sheet='Postal Codewise Sales &amp; Profit Analysis on Texas' id='18' />
                  <story-point caption='Category &amp; Sub-Categorywise Discount' captured-sheet='Category &amp; Sub-Categorywise Discount' id='19' />
                  <story-point caption='Region &amp; Ship Modewise Profit &amp; Quantity' captured-sheet='Region &amp; Ship Modewise Profit &amp; Quantity' id='20' />
                  <story-point caption='Regionwise Sales, Cost &amp; Discount' captured-sheet='Regionwise Sales, Cost &amp; Discount' id='21' />
                  <story-point caption='Dashboard on Categorywise State Profit Analysis' captured-sheet='Categorywise State Profit Analysis' id='22' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
